:root {
    --primary-color: #123458;
    --secondary-color: #4A4947;
    --accent-color: #FF6B35;
    --light-color: #F1EFEC;
    --dark-color: #030303;
    --text-color: #333333;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--light-color);
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

#main-header {
    position: relative;
}

#main-title {
    background-color: var(--primary-color);
    display: flex;
    color: white;
    padding: 15px 20px;
}

#main-title h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
}

#nav-bar {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: sticky;
    top: 0;
    z-index: 100;
    height: 80px;
    transition: var(--transition);
}

.nav-menu {
    display: flex;
    gap: 20px;
}

#nav-bar a, #nav-bar li {
    color: white;
    text-decoration: none;
    list-style: none;
    display: inline-block;
    padding: 10px;
    transition: var(--transition);
    font-weight: 500;
}

#nav-bar a:hover {
    text-decoration: underline;
    font-weight: 700;
    color: var(--accent-color);
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
    transition: var(--transition);
}

#banner {
    display: flex;
    background-color: var(--dark-color);
    color: white;
    padding: 40px 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#banner h2 {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

#banner p {
    font-size: 1.1rem;
    font-weight: normal;
    max-width: 800px;
    margin: 0 auto;
}

.banner-image {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

main {
    min-height: 500px;
    padding: 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.section-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.section-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.section-title {
    color: var(--primary-color);
    font-size: 1.5rem;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--accent-color);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

input:focus,
textarea:focus {
    border-color: var(--accent-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 107, 53, 0.25);
}

.btn {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.btn:hover {
    background-color: #e55a2a;
    transform: translateY(-2px);
}

.calculator {
    text-align: center;
}

.tarifa {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.price {
    font-weight: bold;
    color: var(--primary-color);
}

.tarifa-result {
    margin-top: 20px;
    font-size: 1.2rem;
}

#discounted-price {
    font-weight: bold;
    color: var(--accent-color);
}

#contacto-form {
    position: relative;
}

.error {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 5px;
    display: block;
}

.hidden {
    display: none;
}

#form-response {
    background-color: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: var(--border-radius);
    margin-top: 20px;
    text-align: center;
}

#form-response.error {
    background-color: #f8d7da;
    color: #721c24;
}

footer {
    background-color: var(--primary-color);
    color: white;
    padding: 30px 20px;
    margin-top: 30px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-info, .footer-nav, .footer-social {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-info p {
    margin: 10px 0;
}

.footer-nav ul {
    margin-top: 10px;
}

.footer-nav li {
    margin-bottom: 10px;
}

.footer-nav a:hover {
    text-decoration: underline;
}

.social-links {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.social-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-icon:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 20px;
    font-size: 0.9rem;
}

/* Added styles for the logo image */
.logo-icon {
    width: 50px;
    height: auto;
    margin-left: 10px;
}

@media screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 130px;
        flex-direction: column;
        background-color: var(--secondary-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        gap: 0;
        padding: 10px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    #nav-bar li {
        margin: 10px 0;
        width: 100%;
    }

    .menu-toggle {
        display: block;
    }

    .menu-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    main {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        gap: 20px;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    #banner {
        padding: 30px 15px;
    }
}