<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="script.js" defer></script>
    <title>PackageTracker - Seguimiento de Envíos</title>
</head>

<body>
    <header id="main-header">
        <div id="main-title">
            <h1>PackageTracker</h1>
            <img src="./img/box.png" alt="box icon" class="logo-icon">
        </div>
        <nav id="nav-bar">
            <ul class="nav-menu">
                <li><a href="#package-tracking">Envíos Internacionales</a></li>
                <li><a href="#calculadora-envios">Envíos Nacionales</a></li>
                <li><a href="#">Servicios de Courier</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
            <div class="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section id="banner">
        <div id="banner-text">
            <h2>¡Rastrea tus envíos con nosotros!</h2>
            <p>Solo debes ingresar el número de seguimiento de tu paquete.</p>
            <img src="./img/banner-img.png" alt="Imagen de banner" class="banner-image">
        </div>
    </section>
    <main class="container">
        <section id="package-tracking" class="section-card">
            <h3 class="section-title">Rastrea tu paquete</h3>
            <img src="./img/img-tracking.jpg" alt="Imagen de rastreo de paquetes" class="banner-image">
            <form>
                <div class="form-group">
                    <label for="tracking-number">Número de seguimiento:</label>
                    <input type="text" id="tracking-number" required>
                </div>
                <button type="submit" class="btn">Buscar</button>
            </form>
        </section>

        <section id="calculadora-envios" class="section-card">
            <h3 class="section-title">Calcula el costo de tu envío</h3>
            <img src="./img/img-packages.jpg" alt="Imagen de paquetes" class="banner-image">
            <div class="calculator">
                <p class="tarifa">Tarifa Plana: <span class="price">$15000</span></p>
                <form id="discount-form">
                    <div class="form-group">
                        <label for="discount">Porcentaje de Descuento:</label>
                        <input type="number" id="discount" min="0" max="100" placeholder="0" required>
                    </div>
                    <button type="button" id="calculate-btn" class="btn">Calcular Descuento</button>
                </form>
                <p class="tarifa-result">Tarifa con descuento: <span id="discounted-price">$15000</span></p>
            </div>
        </section>

        <section id="contacto" class="section-card">
            <h3 class="section-title">Contáctanos</h3>
            <form id="contacto-form" action="formulario.php" method="post">
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                    <span class="error" id="nombre-error"></span>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <span class="error" id="email-error"></span>
                </div>
                <div class="form-group">
                    <label for="asunto">Asunto:</label>
                    <input type="text" id="asunto" name="asunto" required>
                    <span class="error" id="asunto-error"></span>
                </div>
                <div class="form-group">
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
                    <span class="error" id="mensaje-error"></span>
                </div>
                <button type="submit" id="submit-form" class="btn">Enviar</button>
                <div id="form-response" class="hidden"></div>
            </form>
        </section>

        <section id="tracking-results" class="section-card hidden">
            <h3 class="section-title">Resultados del Rastreo</h3>
            <p id="tracking-status">Estado: <span></span></p>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <h4>Contacto</h4>
                <p><i class="icon-phone"></i> Tel: +54 9 1234-567890</p>
                <p><i class="icon-mail"></i> Correo: pktracking@example.com</p>
            </div>
            <div class="footer-nav">
                <h4>Enlaces rápidos</h4>
                <ul>
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Preguntas frecuentes</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h4>Síguenos</h4>
                <div class="social-links">
                    <a href="#" class="social-icon">FB</a>
                    <a href="#" class="social-icon">IG</a>
                    <a href="#" class="social-icon">TW</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 PackageTracker. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>

</html>